# websoketserver

./: build.gradle  build.gradle.kts  server.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/webdevpet/server/: Channel.java  ChannelManager.java  Client.java  HttpMessage.java  Main.java  Message.java  WebSockServer.java  WebSocketHttpServer.java
src/main/java/ru/webdevpet/server/client/: Client.java  IDGenerator.java
src/main/java/ru/webdevpet/server/config/: Channel.java  ChannelManager.java  Config.java  ConfigValidator.java  URLParser.java
src/main/java/ru/webdevpet/server/dto/: BackendBroadcast.java  BroadcastMessage.java  Message.java  RequestId.java  UnicastMessage.java
src/main/java/ru/webdevpet/server/servers/: WebSockServer.java  WebSocketHttpServer.java
