plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'  // Совместимая версия для Gradle 6.9.4
}

group = "ru.webdevpet.server"
version = "1.0"

repositories {
    mavenCentral()

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
}

application {
    mainClass = 'ru.webdevpet.server.Main'
}
shadowJar {
    mainClassName = 'ru.webdevpet.server.Main'
    manifest {
        attributes(
                'Main-Class': 'ru.webdevpet.server.Main'
        )
    }
    baseName = 'server'
    classifier = ''
    version = '1.0'
}